
<style>
  .dv_3heurs{
  background-color: #f1f7fe;
  justify-content: center;
  border-radius: 10px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  
}

.dark-mode .dv_3heurs  {
  background-color: #2a2a2a;  /* لون غامق مناسب */
  color: #ddd;                /* نص فاتح */
  font-style: italic;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.dv_actuelle{
  display: flex;
  justify-content: space-around;
}
  .dv_actuelle{
     flex-direction: column;
     text-align: center;
     
  }
  .forecast-3h {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 بطاقات في كل سطر */
  gap: 15px;
  margin-top: 20px;
  
}
@media (max-width: 600px) {
  .forecast-3h {
    grid-template-columns: repeat(2, 1fr); /* فقط 2 في الهاتف */
  }
}
.weather-info h2 {
  margin-top: 0;
  color: var(--color-primary);
  text-align: center;
  font-family: Arial, sans-serif;
}

.weather-info p {
  font-size: 1rem;
  margin: 0.5rem 0;

}
.weather-info {
  background-color: var(--color-card);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  
}
.weather-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}
</style>

<!--class="forecast-3h"-->
    <div style="text-align: center; margin-left: 10px;padding: 30px;" class="dv_3heurs"> 
    <h2 >Prévisions toutes les 3 heures</h2>
    <div class="dv_actuelle">
      <div class="forecast-3h" id="forecast3h"  ></div>
      
      </div>
    </div>
    
  
    <br><br>
    <div class="weather-info">
      <h2>Prochaine météo</h2>
     <div class="weather-cards" id="forecastCards"></div>

    </div>